{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureMonitor": {
    "ConnectionString": "InstrumentationKey=7d04d46f-aa56-45f6-ac85-2c5bff76ab33;IngestionEndpoint=https://brazilsouth-1.in.applicationinsights.azure.com/;LiveEndpoint=https://brazilsouth.livediagnostics.monitor.azure.com/;ApplicationId=58a484a0-3727-4b04-bfa0-3f5fcbf0e744"
  },
  "AllowedHosts": "*"
}
